<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minium-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexbox</title>
</head>
<body>
    <header>
        <img src="http://lorempixel.com/100/100" class="logo">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </header>

    <h1>Flexbox, Demo 1</h1>

    <footer>
        By @jsebastianlara
    </footer>
</body>
</html>